{
  "name": "aspire-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "lint-files": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancarosca/aspire-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biancarosca/aspire-platform/issues"
  },
  "homepage": "https://github.com/biancarosca/aspire-platform#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "framer-motion": "^3.6.6",
    "mongoose": "^5.11.18",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.5",
    "validator": "^13.5.2"
  }
}
